program #nombre;

var

#uno,#dos : integer ;
#tres : boolean ;


begin

    #uno :=  10 + ( 39 * #dos ) ;

    if ( #uno > 10 ) then
    begin
        input (#dos);
    end

    else
    begin 
        output ( #dos);
        #tres := ( 10  * (89  - 100) ) >= ( #dos ) ;
    end

    #dos := 1;

    while ( #dos >  5 ) do
    begin
        #dos := #dos + 1;
        output ( #dos) ;
    end

    #tres := false;

    repeat
    begin
        #dos := #dos + 2; 
        output (#dos);
        input ( #tres );
    end
    until ( #tres = true );

end 
